<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Justin Bieber</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:wght@300&display=swap');
    body{
        background-color: #071317;
        background-size: cover;
        background-attachment: fixed;
    }
    nav{
        margin-left: 100px;
        justify-content: center;
        padding: 20px;
        width: 100%;
        text-size-adjust: 100%;
    }
    ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }
    nav ul li {
        display: inline-block;
        font-size: 25px;
        color:#59b8a6;
    }
    nav ul li a {
        font-family: Verdana;
        text-decoration: none;
        padding: 5px 0;
        display: inline-block;
        margin: -90px 50px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        transition: all 0.33s ease-in-out;
    }
    #titulo {
        font-family: 'Permanent Marker', cursive;
    }
    #logo img{
        width: 650px;
        height:350px;
        margin-left: 350px;
    }
    #imagem img{
        width: 1000px;
        height:600px;
        margin-left:170px ;
        border-radius: 10px;
    }
    #titulo h2{
        margin-left: 540px;
        margin-top: -25px;
        font-size: 45px;
        font-family:Verdana;
        color: #2F7D70;
        text-shadow: white 2px 3px 2px;
    }
    .resumo h2{
        margin-top: -130px;
        margin-left: 350px;
        font-size: 65px;
        font-family:Verdana;
        color:#2F7D70;
        text-shadow: white 2px 3px 2px;
    }
    .resumo h3{
        margin-top: -50px;
        margin-left: 320px;
        margin-right: 200px;
        font-size: 30px;
        font-family:Verdana;
        color:white;
    }
    .resumo h4{
        margin-top: -20px;
        margin-left: 410px;
        margin-right: 200px;
        font-size: 30px;
        font-family:Verdana;
        color:white;
    }
    .resumo p{
        color: white;
        font-family:Verdana;
        font-size: 25px;
        margin-left: 650px;
    }
    .resumo iframe{
        margin-left: 40px;
        margin-top: -290px;
    }
    #descricao p{
        font-family:Verdana;
        color: white;
        font-size: 25px;
        margin-top: 250px;
    }
    .data{
        text-shadow: white 2px 3px 2px;
    }
    .data h1{
        font-family: Verdana;
        color: #2F7D70;
        font-size:65px;
        margin-left: 600px;
        margin-top: 150px;
    }
    .data p{
        font-family: Verdana;
        font-size: 55px;
        color: white;
        margin-left: 350px;
    }
    .local h1{
        font-family: Verdana;
        color: #2F7D70;
        font-size: 65px;
        margin-top: 200px;
        margin-left: 100px;
        text-shadow: white 2px 2px 2px;
    }
    .local p{
        font-family: Verdana;
        font-size: 50px;
        color: white;
        margin-top: -250px;
        margin-left: 600px;
    }
    .local iframe{
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin-top: -30px;
        margin-left: 100px;
    }
    .preco h1{
        font-family: Verdana;
        color: #2F7D70;
        font-size: 55px;
        margin-top: 400px;
        margin-left: 100px;
        text-shadow: white 2px 2px 2px;
    }
    .preco img{
        border-radius: 20px;
        height: 600px;
        width:850px;
        margin-top: -5px;
        margin-left: 240px;
    }
    .preco h2{
        font-family: Verdana;
        color:white;
        font-size:37px;
        margin-left:405px;
        margin-top: 100px;
        text-shadow: white 1.5px 1.5px 1.5px;

    }
    .preco p{
        font-family: Verdana;
        color:white;
        font-size: 20px;
        margin-left: 25px;
    }
    #button{
        background:#2F7D70;
        color:white;
        font-family: Verdana;
        border:#2F7D70;
        border-radius: 20px;
        cursor:pointer;
        margin-left: 605px;
        font-size: 30px;
        text-shadow: white 1.0px 1.0px 1.0px;
    }
    </style>
</head>
<body>
    <nav>
            <ul>
                <li><a href="#sessao1">Sobre a tour</a></li>

                <li><a href="#sessao2">Data</a></li>

                <li><a href="#sessao3">Local</a></li>

                <li><a href="#sessao4">Venda de ingressos</a></li>
            </ul>
    </nav>
    <div id="logo">
        <img src="logojustin (1).png">
    </div>
    <div id="titulo">
        <h2><b>World Tour</b></h2>
    </div>
    <div id="imagem">
        <img src="jb.jpg">
    </div>
    <section id="sessao1">
        <div class="resumo">
            <h2>Beliebers, avante!</h2><br>
            <h3>A tão esperada turnê “Justice World Tour”,</h3>
            <h4>de Justin Bieber, chega ao Brasil!</h4>
            <div id="descricao">
                <p><b>A Justice World Tour recebeu o nome do último álbum de sucesso de Justin,“Justice” que foi lançado em março de 2021 e estreou como o mais executado em 117 países, levando o fenômeno pop já global a encontrar novos patamares.</b></p>
            </div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5dGWwsZ9iB2Xc3UKR0gif2?utm_source=generator" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
    </section>
    <section id="sessao2">
        <div class="data">
            <h1>DIAS</h1>
            <p><b>14 E 15 DE SETEMBRO</b></p>
        </div>
    </section>
    <section id="sessao3">
        <div class="local">
            <h1>ONDE?</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1367132823166!2d-46.68074028538478!3d-23.527584766230135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57fd1d715d45%3A0x864e5421d6195cb1!2sAllianz%20Parque!5e0!3m2!1spt-BR!2sbr!4v1659623011163!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Allianz Parque - São Paulo</p>
        </div>
    </section>
    <section id="sessao4">
        <div class="preco">
            <h1>VENDA DE INGRESSOS</h1>
            <img src="https://assets-global.website-files.com/624b02fccd6a73cff5bb2ce8/624f4d0d89a16355eb8bcd51_MAPA_JB_2022_V1-3.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 834.9884643554688px" srcset="https://assets-global.website-files.com/624b02fccd6a73cff5bb2ce8/624f4d0d89a16355eb8bcd51_MAPA_JB_2022_V1-3-p-500.jpeg 500w, https://assets-global.website-files.com/624b02fccd6a73cff5bb2ce8/624f4d0d89a16355eb8bcd51_MAPA_JB_2022_V1-3-p-1080.jpeg 1080w, https://assets-global.website-files.com/624b02fccd6a73cff5bb2ce8/624f4d0d89a16355eb8bcd51_MAPA_JB_2022_V1-3-p-1600.jpeg 1600w, https://assets-global.website-files.com/624b02fccd6a73cff5bb2ce8/624f4d0d89a16355eb8bcd51_MAPA_JB_2022_V1-3.jpg 1920w" alt="" class="image-25">
            <h2>CONDIÇÕES DE PAGAMENTO</h2>
            <p>-ATÉ 5X NO CARTÃO SEM JUROS</p>
            <p>-CASHBACK NA FATURA DO CARTÃO</p>
            <p>-A PRÉ-VENDA DO SHOW DO JUSTIN BIEBER JUSTICE WORLD TOUR 2022 NO BRASIL É EXCLUSIVA PARA CLIENTES INTER MASTERCARD</p>
            <p>-TODOS OS PACOTES VIP INCLUEM UM INGRESSO PARA O SHOW EM SETOR PRÉ-DETERMINADO</p>
            <p>-A MEIA-ENTRADA É APLICÁVEL SOMENTE AO VALOR CORRESPONDENTE DO INGRESSO E NO LIMITE DE 40% DA CAPACIDADE </p>
        </div>
        <input id= "button" type="button" value="COMPRAR">
    </section>
</body>
</html>